.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bg1
  background-color: #FFBD45
  border-radius: 10px
.bg2
  background-color: #FACAC7 
.bg3 
  background-color: #FEF6ED 
.bg4
  background-color:#EAEBFD
  border-radius: 10px
.bg5
  background-color:#CA7441 
  border-radius: 10px
.bg6
  background-color: #FFEBC7 
.bg7
  background-color:#EE4F47 
  border-radius: 20px
.bgimg1
    background-image: url('../assets/curso/temas/t2/bgimg1.svg') !important;
    background-size: contain
    background-repeat: no-repeat
    background-position: left 
    width: fit-content
    height: 50px
    padding-left: 10px
    padding-right: 20px
.bgimg2
    background-image: url('../assets/curso/temas/t2/bgimg2.svg') !important;
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    height: 250px !important
.bgimg4
    background-image: url('../assets/curso/temas/t4/globo.svg') !important;
    background-size: contain
    background-repeat: no-repeat
    background-position: left 
    width: fit-content
    height: 50px
    padding-left: 10px
    padding-right: 20px
.bgimg5
    background-image: url('../assets/curso/temas/t5/globo.svg') !important;
    background-size: contain
    background-repeat: no-repeat
    background-position: left 
    width: fit-content
    height: 50px
    padding-left: 10px
    padding-right: 20px
.tarjeta.slyder-f-cus-2
      border-radius: 20px;
.tarjeta--orange
  background-color: #F6CCB3 !important
.fullview-2
  background-image: url('../assets/curso/temas/t4/fondo1.svg') !important;
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
.crd--avatarHorizontal
  position: relative
  margin-left: 4rem;
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    left: -45px
    width: calc( 100% - 110px)
    height: 100%
.crd--first
  &::before 
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
.py-avatarHorizontal
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
.pl-cus
  padding-left: 65px
